<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>SigningServer Android Apksig</Title>
		<Description>This library contains a port of the official Android apksigner source code.</Description>
		<LangVersion>8</LangVersion>
    <NoWarn>$(NoWarn);CS0108;CS0114;CS0693;CS0168;CS0675</NoWarn>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SigningServer.Android.Runtime\SigningServer.Android.Runtime.csproj" />
	</ItemGroup>
</Project>
