# SigningServer

./: .editorconfig  .gitignore  BREAKING_CHANGES.md  CommonAssemblyInfo.cs  Directory.Build.props  LICENSE  README.md  SigningServer.sln  SigningServer.sln.DotSettings  build.bat
SigningServer.Android/: AlgorithmParameterSpec.cs  AndroidApkSigningTool.cs  ApkSigner.cs  BufferUnderflowException.cs  ByteBuffer.cs  DefaultApkSignerEngine.cs  Extensions.cs  InputStream.cs  InternalsVisibleTo.cs  JarSignerEngine.cs  JarSigningTool.cs  MGF1ParameterSpec.cs  Manifest.cs  PSSParameterSpec.cs  README.md  RandomAccessFile.cs  Runnable.cs  Signature.cs  SigningServer.Android.csproj  TypeUtils.cs  X509Certificate.cs  packages.config
SigningServer.Android.ApkSig/: InternalsVisibleTo.cs  SigningServer.Android.ApkSig.csproj
SigningServer.Android.ApkSig.Tests/: SigningServer.Android.ApkSig.Tests.csproj  TestAttribute.cs  TestBase.cs
SigningServer.Android.Runtime/: Extensions.cs  InternalsVisibleTo.cs  NOTICE  README.md  SigningServer.Android.Runtime.csproj  TypeUtils.cs
SigningServer.Android.Runtime.Test/: BouncyAndDotNetCompatibilityTestData.cs  BouncyAndDotNetEncodingCompatibilityTest.cs  BouncyAndDotNetRsaCompatibilityTest.cs  SigningServer.Android.Runtime.Test.csproj
SigningServer.Android.Runtime.Tests/: BouncyAndDotNetCompatibilityTestData.cs  BouncyAndDotNetEncodingCompatibilityTest.cs  BouncyAndDotNetRsaCompatibilityTest.cs  SigningServer.Android.Runtime.Tests.csproj
SigningServer.Android.Test/: SigningServer.Android.Test.csproj  TestAttribute.cs  TestBase.cs
SigningServer.ClickOnce/: ClickOnceSigningTool.cs  SigningServer.ClickOnce.csproj
SigningServer.Client/: DefaultSigningConfigurationLoader.cs  DtoJsonSerializerContext.cs  ErrorCodes.cs  FileAlreadySignedException.cs  ISigningConfigurationLoader.cs  NLog.config  Program.cs  SigningClient.cs  SigningClientConfiguration.cs  SigningClientConfigurationLoader.cs  SigningClientProvider.cs  SigningClientRunner.cs  SigningFailedException.cs  SigningServer.Client.csproj  UnsupportedFileFormatException.cs  appsettings.json  config.json  packages.config
SigningServer.ClientCore/: ErrorCodes.cs  FileAlreadySignedException.cs  ISigningClientProvider.cs  SigningClient.cs  SigningClientConfiguration.cs  SigningClientLogging.cs  SigningClientRunner.cs  SigningFailedException.cs  SigningServer.ClientCore.csproj  UnsupportedFileFormatException.cs
SigningServer.Contracts/: ISigningServer.cs  ISigningTool.cs  ISigningToolProvider.cs  SignFileRequest.cs  SignFileResponse.cs  SignFileResponseResult.cs  SigningServer.Contracts.csproj
SigningServer.Core/: CryptoUtils.cs  HexEncoder.cs  ISigningTool.cs  LoadCertificateResponseStatus.cs  ServerCapabilitiesResponse.cs  ServerSupportedFormat.cs  SignFileRequest.cs  SignFileResponse.cs  SignFileResponseFileInfo.cs  SignFileResponseStatus.cs  SignHashRequest.cs  SignHashResponse.cs  SignHashResponseStatus.cs  SigningServer.Core.csproj
SigningServer.Dtos/: DecryptRsaRequestDto.cs  DecryptRsaResponseDto.cs  LoadCertificateRequestDto.cs  LoadCertificateResponseDto.cs  SignECDsaHashRequestDto.cs  SignECDsaHashResponseDto.cs  SignFileRequestDto.cs  SignFileResponseDto.cs  SignHashRequestDto.cs  SignHashResponseDto.cs  SignRsaHashRequestDto.cs  SignRsaHashResponseDto.cs  SigningServer.Dtos.csproj
SigningServer.MsSign/: AppxSigningTool.cs  PortableExecutableSigningTool.cs  PowerShellSigningTool.cs  SigningServer.MsSign.csproj  UnmanagedStruct.cs  Win32.cs
SigningServer.NuGet/: NuGetSigningTool.cs  SigningServer.NuGet.csproj
SigningServer.SelfContainedClient/: SigningServer.SelfContainedClient.csproj  readme.md
SigningServer.Server/: AddClientMessageInspectorBehavior.cs  AndroidApkSigningTool.cs  App.config  CertificateNotFoundException.cs  ClientConnectInitializer.cs  DataProtector.cs  EnumerableSigningToolProvider.cs  HardwareCertificateUnlocker.cs  ICertificateProvider.cs  ISigningRequestTracker.cs  ISigningToolProvider.cs  IUsageReportProvider.cs  InvalidConfigurationException.cs  NLog.config  NLogLogger.cs  NonPooledCertificateProvider.cs  PooledCertificateProvider.cs  Program.cs  SecureStringExtensions.cs  SignFileActionResult.cs  SigningCertificateFromPfxFile.cs  SigningCertificateFromStore.cs  SigningServer.Server.csproj  SigningServer.cs  SigningServerConfiguration.cs  SigningServerService.Designer.cs  SigningServerService.cs  SigningToolProvider.cs  Startup.cs  appsettings.json  config.json  nlog.config  packages.config
SigningServer.Signing/: DefaultSigningToolProvider.cs  EnumerableSigningToolProvider.cs  IHashSigningTool.cs  ISigningToolProvider.cs  ManagedHashSigningTool.cs  SigningServer.Signing.csproj
SigningServer.StandaloneClient/: DefaultSigningConfigurationLoader.cs  ISigningConfigurationLoader.cs  Program.cs  SigningClient.cs  SigningClientConfiguration.cs  SigningClientProvider.cs  SigningClientRunner.cs  SigningServer.StandaloneClient.csproj  StandaloneSigningClient.cs  StandaloneSigningClientConfiguration.cs  StandaloneSigningConfigurationLoader.cs  config.json  readme.md
SigningServer.Test/: AndroidApkSigningToolTest.cs  App.config  AppxSigningToolTest.cs  AssemblyEvents.cs  CertificateStoreHelper.cs  ClickOnceSigningTool.cs  ClickOnceSigningToolTest.cs  DeploymentItemAttribute.cs  JarSigningToolTest.cs  NuGetSigningToolTest.cs  PortableExectuableSigningToolTest.cs  PortableExecutableSigningToolTest.cs  PowerShellSigningToolTest.cs  SigningControllerSigningTest.cs  SigningServer.Test.csproj  SigningServerIntegrationTest.cs  SigningServerSigningTest.cs  SigningServerTest.cs  TestMethodAttribute.cs  UnitTestBase.cs  WinCrypt.cs  nlog.config  packages.config
SigningServer.Tests/: AndroidApkSigningToolTest.cs  AppxSigningToolTest.cs  AssemblyEvents.cs  ClickOnceSigningToolTest.cs  ConfigLoadTest.cs  DeploymentItemAttribute.cs  JarSigningToolTest.cs  NuGetSigningToolTest.cs  PortableExecutableSigningToolTest.cs  PowerShellSigningToolTest.cs  RequestTrackingTest.cs  SelfContainedSigningServerIntegrationTest.cs  SigningControllerSigningTest.cs  UnitTestBase.cs  (+7 more)
(+857 files in other folders)
