<Project>
  <PropertyGroup Label="Globals">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>

    <TargetFramework>net9.0</TargetFramework>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <VersionPrefix>3.1.0</VersionPrefix>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <Company>Daniel Kuschny</Company>
    <Copyright>Copyright © 2025 Daniel Kuschny</Copyright>
    <Product>SigningServer</Product>
    <Authors>Danielku15 and Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Danielku15/SigningServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Danielku15/SigningServer</RepositoryUrl>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <DistPath>$(MSBuildThisFileDirectory)Dist\</DistPath>
  </PropertyGroup>
</Project>