<Project>
	<PropertyGroup Label="Globals">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		
		<TargetFramework>net6.0</TargetFramework>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
		<Version>1.3.0.$(BuildNumber)</Version>
		<Company>Daniel Kuschny</Company>
		<Copyright>Copyright © 2022 Daniel Kuschny</Copyright>
		<Product>CoderLine SigningServer</Product>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<DistPath>$(MSBuildThisFileDirectory)Dist\</DistPath>
	</PropertyGroup>

	<Target Name="CopyToDist" BeforeTargets="AfterBuild" Condition=" '$(CopyToDist)' == 'true' ">
		<Message Text="Copying binaries to from $(OutputPath) to $(DistPath)" Importance="High" />
		<ItemGroup>
			<OutputFilesToCopy Include="$(OutputPath)\**\*.*" Exclude="$(OutputPath)\**\*.obj;$(OutputPath)\**\*.tlog" />
		</ItemGroup>

		<Copy SourceFiles="@(OutputFilesToCopy)"
			  DestinationFiles="@(OutputFilesToCopy->'$(DistPath)$(Configuration)\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="True"
			  Condition="'$(OutputType)' == 'Exe'" />
	</Target>


</Project>