<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>SigningServer Standalone Client</Title>
    <Description>This is a client for signing files using a compatible signing server or certificate API.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>signingserver-standalone-client</ToolCommandName>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SigningServer.ClientCore\SigningServer.ClientCore.csproj" />
    <ProjectReference Include="..\SigningServer.Signing\SigningServer.Signing.csproj" />
  </ItemGroup>
</Project>
