<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Title>SigningServer Standalone Client</Title>
        <Description>This is a client for signing files using a compatible signing server or certificate API.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>signingserver-standalone-client</ToolCommandName>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="readme.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SigningServer.ClientCore\SigningServer.ClientCore.csproj" />
    <ProjectReference Include="..\SigningServer.Core\SigningServer.Core.csproj" />
  </ItemGroup>
</Project>
