<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SelfContained>false</SelfContained>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SigningServer.Client\SigningServer.Client.csproj" />
		<ProjectReference Include="..\SigningServer.Server\SigningServer.Server.csproj" />
	</ItemGroup>
	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
    <PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="TestFiles/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Certificates/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MvcTestingAppManifest.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>