<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>SigningServer Contracts</Title>
		<Description>This library contains the common interfaces for server and client implementations of the signing server.</Description>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
	</PropertyGroup>
</Project>
