<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <IsPackable>false</IsPackable>
      <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SigningServer.Dtos\SigningServer.Dtos.csproj" />
        <ProjectReference Include="..\SigningServer.Core\SigningServer.Core.csproj"/>
    </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SigningServer.Tests" />
  </ItemGroup>
</Project>
