<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <SelfContained>false</SelfContained>
    <RootNamespace>SigningServer.Test</RootNamespace>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SigningServer.Client\SigningServer.Client.csproj" />
		<ProjectReference Include="..\SigningServer.Server\SigningServer.Server.csproj" />
		<ProjectReference Include="..\SigningServer.StandaloneClient\SigningServer.StandaloneClient.csproj" />
	</ItemGroup>
	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
    <PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="TestFiles/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Certificates/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MvcTestingAppManifest.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>