<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>SigningServer Android</Title>
		<Description>This library contains a port of the official Android apksigner source code.</Description>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SigningServer.Android.ApkSig\SigningServer.Android.ApkSig.csproj" />
	  <ProjectReference Include="..\SigningServer.Core\SigningServer.Core.csproj" />
	</ItemGroup>
</Project>
