<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>SigningServer Android</Title>
		<Description>This library contains a port of the official Android apksigner source code.</Description>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SigningServer.Android.ApkSig\SigningServer.Android.ApkSig.csproj" />
	  <ProjectReference Include="..\SigningServer.Contracts\SigningServer.Contracts.csproj" />
	</ItemGroup>
</Project>
