<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>SigningServer Client</Title>
		<Description>This library contains the common interfaces for server and client implementations of the signing server.</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
	</ItemGroup>
</Project>
