<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>SigningServer Client</Title>
    <Description>This is the client for signing files on a signing server.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>signingserver-client</ToolCommandName>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <None Include="config.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="PreserveNewest" />
    <None Include="readme.md" CopyToPublishDirectory="Never" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SigningServer.ClientCore\SigningServer.ClientCore.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SigningServer.Tests" />
  </ItemGroup>
</Project>
