<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>SigningServer Android Test</Title>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SigningServer.Android.ApkSig\SigningServer.Android.ApkSig.csproj" />
	  <ProjectReference Include="..\SigningServer.Android.Runtime\SigningServer.Android.Runtime.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Certificates\**\*.*" />
	  <EmbeddedResource Include="Certificates\**\*.*" />
	</ItemGroup>
</Project>
