<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <IsPackable>false</IsPackable>
      <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SigningServer.Core\SigningServer.Core.csproj" />
        <ProjectReference Include="..\SigningServer.MsSign\SigningServer.MsSign.csproj" />
    </ItemGroup>
</Project>
