<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SigningServer.Contracts\SigningServer.Contracts.csproj" />
        <ProjectReference Include="..\SigningServer.MsSign\SigningServer.MsSign.csproj" />
    </ItemGroup>
</Project>
