<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SigningServer.Core\SigningServer.Core.csproj" />
        <ProjectReference Include="..\SigningServer.MsSign\SigningServer.MsSign.csproj" />
    </ItemGroup>
</Project>
