<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>SigningServer Android Runtime</Title>
		<Description>This library contains ported JDK classes to supply the runtime for the ApkSig signing.</Description>
		<LangVersion>8</LangVersion>
		<RootNamespace>SigningServer.Android</RootNamespace>
		<Copyright>Daniel Kuschny, The Android Open Source Project, Oracle and/or its affiliates.</Copyright>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Util\Function" />
	</ItemGroup>
</Project>
