<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SigningServer.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageReference Include="RSAKeyVaultProvider" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SigningServer.Android\SigningServer.Android.csproj" />
    <ProjectReference Include="..\SigningServer.ClickOnce\SigningServer.ClickOnce.csproj" />
    <ProjectReference Include="..\SigningServer.Dtos\SigningServer.Dtos.csproj" />
    <ProjectReference Include="..\SigningServer.MsSign\SigningServer.MsSign.csproj" />
    <ProjectReference Include="..\SigningServer.NuGet\SigningServer.NuGet.csproj" />
  </ItemGroup>
</Project>
